##
# {{ ansible_managed }}
#
{% if domain -%} # -% left justify
    domain {{ domain }}
{% endif %}
{% for i in name_server %}
   nameserver {{ i }}
{% endfor %}
{%- if dns_options is iterable and dns_options -%}
    options {{ dns_options|join(" ") }} # this flattens list to one line: options timeout:2 attempts:1
    options {{ dns_options|join("\n") }} # this works better but ends up with this 
options timeout:2
attempts:1
{% endif %}

# {{ ansible_managed }}
#
# -% left justifies 
{% if domain -%}
    domain {{ domain }}
{% endif %}
{% for i in name_server -%}
	nameserver {{ i }}
{% endfor %}
{% for i in dns_options -%}
	options {{ i }}
{% endfor %}
